# Automated_Driving_Project

./: .gitignore  README.md
android_app/: README.md  gradle.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/android_app/: MainActivity.java  MapActivity.java
android_app/app/src/main/java/com/example/android_app/connectivity/: NetworkChangeReceiver.java
android_app/app/src/main/java/com/example/android_app/mqttHandler/: MqttHandler.java  Publisher.java
android_app/app/src/main/res/layout/: activity_main.xml  activity_map.xml
android_app/app/src/main/res/values/: strings.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  pom.xml
server/src/main/java/com/karlialag/app/: App.java
server/src/main/java/com/karlialag/app/Database/: DatabaseController.java
server/src/main/java/com/karlialag/app/ErrorCalculator/: AverageError.java
server/src/main/java/com/karlialag/app/Heatmaps/: HeatChart.java  Heatmap.java  Prediction.java
server/src/main/java/com/karlialag/app/Heatmaps/Graphics/: DrawGrid.java  DrawHeatmap.java  MergeImages.java  OverlayImage.java
server/src/main/java/com/karlialag/app/Heatmaps/Values/: GridValues.java  HeatmapValues.java
server/src/main/java/com/karlialag/app/Mqtt/: MqttHandler.java
server/src/main/java/com/karlialag/app/Parser/: XmlConverter.java
server/src/main/java/com/karlialag/app/Server/: Server.java
server/src/test/java/com/karlialag/app/: AppTest.java
